

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>TOD QA Automation Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 11, 2021 20:15:28</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Runner</p>
            <p class="text-sm">
              <span>8:15:35 PM</span> / <span>00:00:15:693</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Runner</h5>
<span class='badge badge-success'>06.11.2021 8:15:35 PM</span>
<span class='badge badge-danger'>06.11.2021 8:15:50 PM</span>
<span class='badge badge-default'>00:00:15:693</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:50 PM</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>30:04:957</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span>TOD_TC_01</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:01:546</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>navigateToUrl</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:38 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed : Actual Result : https://tod-9a-dev-ed.my.salesforce.com/</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:077</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span>maximizeWindow</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:38 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:018</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span>waitInSeconds</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:38 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:903</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>enterUsername</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:39 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed: Actual Result : muditajyotisharma@gmail.com</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:251</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span>enterPassword</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:39 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed: Actual Result : Test123#</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>clickOnLoginButton</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:019</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="9"><span>waitInSeconds</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:40 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>30:00:726</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="10"><span>validateTitle</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:15:41 PM</td>
        <td>
          <span class='badge white-text red'>Test Step Failed: java.lang.Exception: Title Mismatch</span>
        </td>
      </tr>
  </tbody>
</table>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\CodeBase\QA\qa-automation-project\reports\validateTitle.png' src="C:\CodeBase\QA\qa-automation-project\reports\validateTitle.png">
    <div class="title">validateTitle</div>
    </div></div>
          </div>
        </div>
      </div>
  </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:09:120</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="11"><span>TOD_TC_02</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:655</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="12"><span>navigateToUrl</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:42 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed : Actual Result : https://tod-9a-dev-ed.my.salesforce.com/</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:048</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="13"><span>maximizeWindow</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:42 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:022</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="14"><span>waitInSeconds</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:42 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:402</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="15"><span>enterUsername</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:42 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed: Actual Result : muditajyotisharma7@gmail.com</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:201</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="16"><span>enterPassword</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:43 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed: Actual Result : Test123#</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="17"><span>clickOnLoginButton</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:00:017</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="18"><span>waitInSeconds</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:45 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:05:014</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="19"><span>validateTitle</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:15:50 PM</td>
        <td>
          <span class='badge white-text green'>Test Step Passed: Actual Result : Lightning Experience</span>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 11, 2021 20:15:28</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 11, 2021 20:15:50</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>1</b> steps passed</small></div>
<div>
<small data-tooltip='50%'><b>1</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title"></h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='93%'><b>15</b> passed</small></div>
<div>
<small data-tooltip='6%'><b>1</b> failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='93%'><b>14</b> events passed</small></div>
<div>
<small data-tooltip='6%'><b>1</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Runner":15.693
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>Mudita Sharma</td>
</tr>
<tr>
<td>OS : </td>
<td>Windows 10</td>
</tr>
<tr>
<td>OS Architecture : </td>
<td>amd64</td>
</tr>
<tr>
<td>Java Version : </td>
<td>1.8.0_241</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 15,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 14,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>